[gd_scene load_steps=8 format=3 uid="uid://du3eifj3a7v2"]

[ext_resource type="Texture2D" uid="uid://b660hh2s3ekvq" path="res://music/DJDeck_5.png" id="1_jrcrm"]
[ext_resource type="Script" path="res://DJ_Mixer.gd" id="1_shq18"]
[ext_resource type="AudioStream" uid="uid://bm2ded7m8ghdw" path="res://music/DJ Music Time (Bass Var.1).mp3" id="2_cu4xw"]
[ext_resource type="AudioStream" uid="uid://cmpqkaef28f40" path="res://music/GUIDE_TRACK.mp3" id="2_vdlx6"]
[ext_resource type="AudioStream" uid="uid://dyafedm1u83lr" path="res://music/DJ Music Time (Drum Var.1).mp3" id="3_stl2y"]
[ext_resource type="AudioStream" uid="uid://hrmtxogj4aed" path="res://music/DJ Music Time (Synth Chord Var.1).mp3" id="4_erqkp"]
[ext_resource type="AudioStream" uid="uid://d23lgdp1d6c24" path="res://music/DJ Music Time (Synth Lead Var.1).mp3" id="5_3gh8v"]

[node name="Node2D" type="Node2D"]

[node name="DjDeck5" type="Sprite2D" parent="."]
position = Vector2(400, 320)
scale = Vector2(0.388897, 0.388897)
texture = ExtResource("1_jrcrm")

[node name="AudioControls" type="Node2D" parent="."]
script = ExtResource("1_shq18")

[node name="playBtn" type="Button" parent="AudioControls"]
offset_left = 72.0
offset_top = 448.0
offset_right = 301.0
offset_bottom = 615.0
text = "Play"

[node name="stopBtn" type="Button" parent="AudioControls"]
offset_left = 320.0
offset_top = 448.0
offset_right = 552.0
offset_bottom = 615.0
text = "Stop"

[node name="dj_toggle" type="CheckButton" parent="AudioControls"]
offset_left = 584.0
offset_top = 448.0
offset_right = 685.0
offset_bottom = 504.0
scale = Vector2(3, 3)
theme_override_font_sizes/font_size = 10
text = "Activate DJ"

[node name="guideTrack" type="AudioStreamPlayer" parent="AudioControls"]
stream = ExtResource("2_vdlx6")
volume_db = -80.0

[node name="bassAudio" type="AudioStreamPlayer" parent="AudioControls"]
stream = ExtResource("2_cu4xw")

[node name="drumAudio" type="AudioStreamPlayer" parent="AudioControls"]
stream = ExtResource("3_stl2y")

[node name="chordAudio" type="AudioStreamPlayer" parent="AudioControls"]
stream = ExtResource("4_erqkp")

[node name="leadAudio" type="AudioStreamPlayer" parent="AudioControls"]
stream = ExtResource("5_3gh8v")

[node name="bass0" type="Button" parent="AudioControls"]
offset_left = 72.0
offset_top = 32.0
offset_right = 206.0
offset_bottom = 109.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Bass 1"

[node name="bass1" type="Button" parent="AudioControls"]
offset_left = 216.0
offset_top = 32.0
offset_right = 350.0
offset_bottom = 109.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Bass 2"

[node name="bass2" type="Button" parent="AudioControls"]
offset_left = 360.0
offset_top = 32.0
offset_right = 494.0
offset_bottom = 109.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Bass 3"

[node name="bass3" type="Button" parent="AudioControls"]
offset_left = 504.0
offset_top = 32.0
offset_right = 638.0
offset_bottom = 109.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Bass 4"

[node name="bass4" type="Button" parent="AudioControls"]
offset_left = 648.0
offset_top = 32.0
offset_right = 782.0
offset_bottom = 109.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Off"

[node name="drum0" type="Button" parent="AudioControls"]
offset_left = 72.0
offset_top = 120.0
offset_right = 206.0
offset_bottom = 197.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Drum 1"

[node name="drum1" type="Button" parent="AudioControls"]
offset_left = 216.0
offset_top = 120.0
offset_right = 350.0
offset_bottom = 197.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Drum 2"

[node name="drum2" type="Button" parent="AudioControls"]
offset_left = 360.0
offset_top = 120.0
offset_right = 494.0
offset_bottom = 197.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Drum 3"

[node name="drum3" type="Button" parent="AudioControls"]
offset_left = 504.0
offset_top = 120.0
offset_right = 638.0
offset_bottom = 197.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Drum 4"

[node name="drum4" type="Button" parent="AudioControls"]
offset_left = 648.0
offset_top = 120.0
offset_right = 782.0
offset_bottom = 197.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Off"

[node name="chord0" type="Button" parent="AudioControls"]
offset_left = 72.0
offset_top = 208.0
offset_right = 206.0
offset_bottom = 285.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Chord 1"

[node name="chord1" type="Button" parent="AudioControls"]
offset_left = 216.0
offset_top = 208.0
offset_right = 350.0
offset_bottom = 285.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Chord 2"

[node name="chord2" type="Button" parent="AudioControls"]
offset_left = 360.0
offset_top = 208.0
offset_right = 494.0
offset_bottom = 285.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Chord 3"

[node name="chord3" type="Button" parent="AudioControls"]
offset_left = 504.0
offset_top = 208.0
offset_right = 638.0
offset_bottom = 285.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Chord 4"

[node name="chord4" type="Button" parent="AudioControls"]
offset_left = 648.0
offset_top = 208.0
offset_right = 782.0
offset_bottom = 285.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Off"

[node name="lead0" type="Button" parent="AudioControls"]
offset_left = 72.0
offset_top = 296.0
offset_right = 206.0
offset_bottom = 373.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Lead 1"

[node name="lead1" type="Button" parent="AudioControls"]
offset_left = 216.0
offset_top = 296.0
offset_right = 350.0
offset_bottom = 373.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Lead 2"

[node name="lead2" type="Button" parent="AudioControls"]
offset_left = 360.0
offset_top = 296.0
offset_right = 494.0
offset_bottom = 373.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Lead 3"

[node name="lead3" type="Button" parent="AudioControls"]
offset_left = 504.0
offset_top = 296.0
offset_right = 638.0
offset_bottom = 373.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Lead 4"

[node name="lead4" type="Button" parent="AudioControls"]
offset_left = 648.0
offset_top = 296.0
offset_right = 782.0
offset_bottom = 373.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Off"

[node name="bass_label" type="RichTextLabel" parent="AudioControls"]
offset_left = 808.0
offset_top = 32.0
offset_right = 888.0
offset_bottom = 112.0
theme_override_font_sizes/normal_font_size = 55
text = "1"

[node name="drum_label" type="RichTextLabel" parent="AudioControls"]
offset_left = 808.0
offset_top = 120.0
offset_right = 888.0
offset_bottom = 200.0
theme_override_font_sizes/normal_font_size = 55
text = "1"

[node name="chord_label" type="RichTextLabel" parent="AudioControls"]
offset_left = 808.0
offset_top = 208.0
offset_right = 888.0
offset_bottom = 288.0
theme_override_font_sizes/normal_font_size = 55
text = "1"

[node name="lead_label" type="RichTextLabel" parent="AudioControls"]
offset_left = 808.0
offset_top = 296.0
offset_right = 888.0
offset_bottom = 376.0
theme_override_font_sizes/normal_font_size = 55
text = "1"

[node name="volume_slider" type="VSlider" parent="AudioControls"]
offset_left = 992.0
offset_top = 32.0
offset_right = 1064.0
offset_bottom = 368.0
max_value = 1.0
step = 0.05
value = 0.5

[connection signal="pressed" from="AudioControls/playBtn" to="AudioControls" method="_play_button_pressed"]
[connection signal="pressed" from="AudioControls/stopBtn" to="AudioControls" method="_stop_button_pressed"]
[connection signal="toggled" from="AudioControls/dj_toggle" to="AudioControls" method="activate_dj_toggled"]
[connection signal="finished" from="AudioControls/guideTrack" to="AudioControls" method="handle_track_finish"]
[connection signal="pressed" from="AudioControls/bass0" to="AudioControls" method="track_button_pressed" binds= ["bass", 0]]
[connection signal="pressed" from="AudioControls/bass1" to="AudioControls" method="track_button_pressed" binds= ["bass", 1]]
[connection signal="pressed" from="AudioControls/bass2" to="AudioControls" method="track_button_pressed" binds= ["bass", 2]]
[connection signal="pressed" from="AudioControls/bass3" to="AudioControls" method="track_button_pressed" binds= ["bass", 3]]
[connection signal="pressed" from="AudioControls/bass4" to="AudioControls" method="track_button_pressed" binds= ["bass", 4]]
[connection signal="pressed" from="AudioControls/drum0" to="AudioControls" method="track_button_pressed" binds= ["drum", 0]]
[connection signal="pressed" from="AudioControls/drum1" to="AudioControls" method="track_button_pressed" binds= ["drum", 1]]
[connection signal="pressed" from="AudioControls/drum2" to="AudioControls" method="track_button_pressed" binds= ["drum", 2]]
[connection signal="pressed" from="AudioControls/drum3" to="AudioControls" method="track_button_pressed" binds= ["drum", 3]]
[connection signal="pressed" from="AudioControls/drum4" to="AudioControls" method="track_button_pressed" binds= ["drum", 4]]
[connection signal="pressed" from="AudioControls/chord0" to="AudioControls" method="track_button_pressed" binds= ["chord", 0]]
[connection signal="pressed" from="AudioControls/chord1" to="AudioControls" method="track_button_pressed" binds= ["chord", 1]]
[connection signal="pressed" from="AudioControls/chord2" to="AudioControls" method="track_button_pressed" binds= ["chord", 2]]
[connection signal="pressed" from="AudioControls/chord3" to="AudioControls" method="track_button_pressed" binds= ["chord", 3]]
[connection signal="pressed" from="AudioControls/chord4" to="AudioControls" method="track_button_pressed" binds= ["chord", 4]]
[connection signal="pressed" from="AudioControls/lead0" to="AudioControls" method="track_button_pressed" binds= ["lead", 0]]
[connection signal="pressed" from="AudioControls/lead1" to="AudioControls" method="track_button_pressed" binds= ["lead", 1]]
[connection signal="pressed" from="AudioControls/lead2" to="AudioControls" method="track_button_pressed" binds= ["lead", 2]]
[connection signal="pressed" from="AudioControls/lead3" to="AudioControls" method="track_button_pressed" binds= ["lead", 3]]
[connection signal="pressed" from="AudioControls/lead4" to="AudioControls" method="track_button_pressed" binds= ["lead", 4]]
[connection signal="value_changed" from="AudioControls/volume_slider" to="AudioControls" method="adjust_volume"]
